# estudo-grpc

./: README.md  pom.xml
src/main/java/lab/jrs/: App.java
src/main/java/lab/jrs/grpc/server/: SimpleExampleClient.java  SimpleExampleServer.java  SimpleExampleServiceGrpcImpl.java  SimpleExempleClient.java  SimpleExempleGrpcImpl.java  SimpleExempleServer.java
src/main/java/lab/jrs/grpc/simpleexample/: Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  SimpleExempleGrpc.java  SimpleExempleProto.java
src/main/proto/: simple_example.proto
